<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c语言," />










<meta name="description" content="123456789101112131415print(&quot;&quot;&quot;　　 へ　　　　　／|　　&#x2F;＼7　　　 ∠＿&#x2F;　 &#x2F;　│　　 ／　／　│　Z ＿,＜　／　　 &#x2F;&#96;ヽ　│　　　　　ヽ　　 &#x2F;　　〉　 Y　　　　　&#96;　 &#x2F;　　&#x2F;　ｲ●　､　●　　⊂⊃〈　　&#x2F;　()　 へ　　　　|">
<meta property="og:type" content="article">
<meta property="og:title" content="c语言">
<meta property="og:url" content="http:&#x2F;&#x2F;8023zbq.com&#x2F;2019&#x2F;12&#x2F;18&#x2F;c%E8%AF%AD%E8%A8%80&#x2F;index.html">
<meta property="og:site_name" content="Love 阿倩同学">
<meta property="og:description" content="123456789101112131415print(&quot;&quot;&quot;　　 へ　　　　　／|　　&#x2F;＼7　　　 ∠＿&#x2F;　 &#x2F;　│　　 ／　／　│　Z ＿,＜　／　　 &#x2F;&#96;ヽ　│　　　　　ヽ　　 &#x2F;　　〉　 Y　　　　　&#96;　 &#x2F;　　&#x2F;　ｲ●　､　●　　⊂⊃〈　　&#x2F;　()　 へ　　　　|">
<meta property="og:image" content="http:&#x2F;&#x2F;8023zbq.com&#x2F;2019&#x2F;12&#x2F;18&#x2F;c%E8%AF%AD%E8%A8%80&#x2F;47A014AB91E5642A726C476010E4AB39.jpg">
<meta property="article:published_time" content="2019-12-18T01:18:40.000Z">
<meta property="article:modified_time" content="2019-12-20T13:37:27.088Z">
<meta property="article:author" content="阿云">
<meta property="article:tag" content="c语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;8023zbq.com&#x2F;2019&#x2F;12&#x2F;18&#x2F;c%E8%AF%AD%E8%A8%80&#x2F;47A014AB91E5642A726C476010E4AB39.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://8023zbq.com/2019/12/18/c语言/"/>





  <title>c语言 | Love 阿倩同学</title>
  








<meta name="generator" content="Hexo 4.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Love 阿倩同学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">路还长，一起走吧</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            Photos
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://8023zbq.com/2019/12/18/c%E8%AF%AD%E8%A8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿云">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Love 阿倩同学">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">c语言</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-18T09:18:40+08:00">
                2019-12-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2019/12/18/c%E8%AF%AD%E8%A8%80/47A014AB91E5642A726C476010E4AB39.jpg" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">print(&quot;&quot;&quot;</span><br><span class="line">　　 へ　　　　　／|</span><br><span class="line">　　&#x2F;＼7　　　 ∠＿&#x2F;</span><br><span class="line">　 &#x2F;　│　　 ／　／</span><br><span class="line">　│　Z ＿,＜　／　　 &#x2F;&#96;ヽ</span><br><span class="line">　│　　　　　ヽ　　 &#x2F;　　〉</span><br><span class="line">　 Y　　　　　&#96;　 &#x2F;　　&#x2F;</span><br><span class="line">　ｲ●　､　●　　⊂⊃〈　　&#x2F;</span><br><span class="line">　()　 へ　　　　|　＼〈</span><br><span class="line">　　&gt;ｰ ､_　 ィ　 │ ／／</span><br><span class="line">　 &#x2F; へ　　 &#x2F;　ﾉ＜| ＼＼</span><br><span class="line">　 ヽ_ﾉ　　(_／　 │／／</span><br><span class="line">　　7　　　　　　　|／</span><br><span class="line">　　＞―r￣￣&#96;ｰ―＿　</span><br><span class="line">&quot;&quot;&quot;)</span><br></pre></td></tr></table></figure>
<a id="more"></a>

<h1 id="7-5-统计单词数"><a href="#7-5-统计单词数" class="headerlink" title="7-5 统计单词数"></a>7-5 统计单词数</h1><p>题目描述</p>
<p>输入一行字符，统计其中有多少个单词，单词之间用空格分隔开。<br>输入格式:</p>
<p>输入一行字符。<br>输出格式:</p>
<p>输出单词个数。<br>输入样例:</p>
<p>例如：</p>
<p>在这里给出一组输入。例如：</p>
<p>This is a C program.</p>
<p>输出样例:</p>
<p>在这里给出相应的输出。例如：</p>
<p>5</p>
<hr>
<p>理解gets函数和strlen函数的运用</p>
<p><strong>gets从标准输入设备读字符串函数，其可以无限读取，不会判断上限，以回车结束读取</strong></p>
<hr>
<p><strong>strlenstrlen所作的是一个计数器的工作，它从内存的某个位置（可以是字符串开头，中间某个位置，甚至是某个不确定的内存区域）开始扫描，直到碰到第一个字符串结束符’\0’为止，然后返回计数器值(长度不包含’\0’)。</strong></p>
<hr>
<p>首先要输入字符串</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i=<span class="number">0</span>,I,j;</span><br><span class="line">       <span class="keyword">char</span> zly[<span class="number">100</span>];</span><br><span class="line">       gets(zly);</span><br></pre></td></tr></table></figure>
<p>统计字符串长度。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I=<span class="built_in">strlen</span>(zly);</span><br></pre></td></tr></table></figure>
<p>统计空格也就是统计单词，但是要注意如果不是第一个空格的情况<br>比如说<br>love hema<br>这就要令i=1去计算最后一个空格，否则就是i=0.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i=<span class="number">0</span>,I,j;</span><br><span class="line">        <span class="keyword">char</span> zly[<span class="number">100</span>];</span><br><span class="line">        gets(zly);</span><br><span class="line">        I=<span class="built_in">strlen</span>(zly);</span><br><span class="line">        <span class="keyword">if</span>(zly[<span class="number">0</span>]!=<span class="string">' '</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            i=<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;I;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(zly[j]==<span class="string">' '</span>)</span><br><span class="line">                i++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d"</span>,i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="7-8-折半查找"><a href="#7-8-折半查找" class="headerlink" title="7-8 折半查找"></a>7-8 折半查找</h2><p>题目描述</p>
<p>在一个有序的一维数组中，输入一个数，利用折半查找法找到该数是这个数组中的第几个数；如果该数不在数组中，则输出“No data!”<br>输入格式:</p>
<p>第一行输入一个整数n(1&lt;=n&lt;=15)，表示该数组有几个数；第二行输入n个整型一维数组；第三行输入要查找的数。<br>输出格式:</p>
<p>如果找到该数，输出“It’s position is 4!”；如果没有找到，输出“No data!”。<br>输入样例1:</p>
<p>在这里给出一组输入。例如：</p>
<p>5<br>-3 2 7 15 40<br>15</p>
<p>输出样例1:</p>
<p>在这里给出相应的输出。例如：</p>
<p>It’s position is 4!</p>
<p>输入样例2:</p>
<p>在这里给出一组输入。例如：</p>
<p>4<br>0 3 6 9<br>5 </p>
<p>输出样例2:</p>
<p>在这里给出相应的输出。例如：</p>
<p>No data!</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a,b[<span class="number">10</span>],c,i,j=<span class="number">0</span>,k;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;a;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;b[i]);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;c);</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;a;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            j++;</span><br><span class="line">            <span class="keyword">if</span>(b[i]==c)</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(b[i]==c)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"It's position is %d!"</span>,j);</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"No data!"</span>);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-1-合并数组"><a href="#7-1-合并数组" class="headerlink" title="7-1 合并数组"></a>7-1 合并数组</h3><p>实验五：数组</p>
<p>实验目的：</p>
<pre><code>掌握一维数组和二维数组的定义、赋值和输入输出的方法。
掌握字符数组和字符串函数的使用。</code></pre><p>题目描述</p>
<p>已知两个升序数组，将它们合并成一个升序数组并输出。例如：数组array1={3,6,13,35,54}，数组array2={14,19,26,32}， 合并为新的数组array={3,6,13,14,19,26,32,35,54}。<br>输入格式:</p>
<p>输入两行升序整数，当每行输入0时，表示输入结束。每行整数的个数1&lt;=N&lt;=10。<br>输出格式:</p>
<p>输出合并后的升序数组。（最后一个数据后有一个空格）<br>输入样例:</p>
<p>在这里给出一组输入。例如：</p>
<p>3 6 13 35 54 0<br>14 19 26 32 0</p>
<p>输出样例:</p>
<p>在这里给出相应的输出。例如：</p>
<p>3 6 13 14 19 26 32 35 54 </p>
<p><strong>先贴代码</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">2</span>][<span class="number">100</span>],b[<span class="number">100</span>];</span><br><span class="line">    <span class="keyword">int</span> i,j,k=<span class="number">0</span>,c;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">2</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>;;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a[i][j]);</span><br><span class="line">            <span class="keyword">if</span>(a[i][j]==<span class="number">0</span>)</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                b[k]=a[i][j];</span><br><span class="line">                k=k+<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;k<span class="number">-1</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;k<span class="number">-1</span>-i;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(b[j]&gt;b[j+<span class="number">1</span>])</span><br><span class="line">            &#123;</span><br><span class="line">                c=b[j];</span><br><span class="line">                b[j]=b[j+<span class="number">1</span>];</span><br><span class="line">                b[j+<span class="number">1</span>]=c;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;k;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d "</span>,b[i]);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="7-3-打印杨辉三角"><a href="#7-3-打印杨辉三角" class="headerlink" title="7-3 打印杨辉三角"></a>7-3 打印杨辉三角</h4><p>实验五：数组</p>
<p>实验目的：</p>
<pre><code>掌握一维数组和二维数组的定义、赋值和输入输出的方法。
掌握字符数组和字符串函数的使用。</code></pre><p>题目描述</p>
<p>打印杨辉三角。<br>输入格式:</p>
<p>输入要打印的行数。0&lt;n&lt;14<br>输出格式:</p>
<p>输出杨辉三角。注：每个数字设置6个域宽。<br>输入样例:</p>
<p>在这里给出一组输入。例如：</p>
<p>5</p>
<p>输出样例:</p>
<p>在这里给出相应的输出。例如：</p>
<pre><code>            1
         1     1
      1     2     1
   1     3     3     1
1     4     6     4     1</code></pre><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">100</span>][<span class="number">100</span>],n,b,c,i,j,k;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        a[i][i]=<span class="number">1</span>;</span><br><span class="line">        a[i][<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">3</span>;i&lt;=n;i++)</span><br><span class="line">            <span class="keyword">for</span>(j=<span class="number">2</span>;j&lt;i;j++)</span><br><span class="line">            &#123;</span><br><span class="line">                a[i][j]=a[i<span class="number">-1</span>][j<span class="number">-1</span>]+a[i<span class="number">-1</span>][j];</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">for</span>(k=<span class="number">1</span>;k&lt;=n-i;k++)</span><br><span class="line">                        <span class="built_in">printf</span>(<span class="string">"   "</span>);</span><br><span class="line">                    <span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;=i;j++)</span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">"%6d"</span>,a[i][j]);</span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                        &#125;</span><br></pre></td></tr></table></figure>
<p> <strong>这个一定要注意格式。</strong></p>
<h2 id="7-6-统计字符出现的次数"><a href="#7-6-统计字符出现的次数" class="headerlink" title="7-6 统计字符出现的次数"></a>7-6 统计字符出现的次数</h2><p>实验五：数组</p>
<p>实验目的：</p>
<pre><code>掌握一维数组和二维数组的定义、赋值和输入输出的方法。
掌握字符数组和字符串函数的使用。</code></pre><p>题目描述</p>
<p>输入若干个字符，统计各英文字母出现的次数。（字母区分大小写字母）<br>输入格式:</p>
<p>输入一串字符，字符串最大长度为100。<br>输出格式:</p>
<p>输出对应英文字母出现的次数。<br>输入样例1:</p>
<p>在这里给出一组输入。例如：</p>
<p>This is a C program.</p>
<p>输出样例1:</p>
<p>在这里给出相应的输出。例如：</p>
<p>a-&gt;2<br>g-&gt;1<br>h-&gt;1<br>i-&gt;2<br>m-&gt;1<br>o-&gt;1<br>p-&gt;1<br>r-&gt;2<br>s-&gt;2<br>C-&gt;1<br>T-&gt;1</p>
<p>输入样例2:</p>
<p>在这里给出一组输入。例如：</p>
<p>12321,.;</p>
<p>输出样例2:</p>
<p>在这里给出相应的输出。例如：</p>
<p>No letter!</p>
<hr>
<p>这个题比较难，老师上课讲的忘了。<br>定义两个数组，一个字符性，用来储存字符，一个数字型，用来计算次数<br>下面先贴源代码。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,j,k,b[<span class="number">150</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">char</span> a[<span class="number">100</span>];</span><br><span class="line">    gets(a);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;a[i]!=<span class="string">'\0'</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>((a[i]&gt;=<span class="number">65</span>&amp;&amp;a[i]&lt;=<span class="number">90</span>)||(a[i]&gt;=<span class="number">97</span>&amp;&amp;a[i]&lt;=<span class="number">122</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            b[a[i]]++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(j=<span class="number">97</span>;j&lt;=<span class="number">122</span>;j++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(b[j]!=<span class="number">0</span>)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%c-&gt;%d\n"</span>,j,b[j]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(j=<span class="number">65</span>;j&lt;=<span class="number">90</span>;j++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(b[j]!=<span class="number">0</span>)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%c-&gt;%d\n"</span>,j,b[j]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解释一下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;a[i]!=<span class="string">'\0'</span>;i++)</span><br></pre></td></tr></table></figure>
<p><strong>这个for循环的意义，表示如果a[i]不等于’\0’那么将一直储存字符，因为在字符串中’\0’代表结束。</strong><br>gets 到的字符串，用for循环来标记a[0],a[1]…..<br>因为我们要单独统计字符的个数，所以要一个一个储存。<br>而字符数组如果和整形在一起，就代表了它的acsll表中的位置。</p>
<hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>((a[i]&gt;=<span class="number">65</span>&amp;&amp;a[i]&lt;=<span class="number">90</span>)||(a[i]&gt;=<span class="number">97</span>&amp;&amp;a[i]&lt;=<span class="number">122</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            b[a[i]]++;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>这个b[a[i]]++不好理解，因为a[i]代表字符，但是b[i]是一个整形的数组，那么强制转换a[0]代表T也是84所以b[a[0]]=b[84]。下面就好理解为什么引入b[j]来统计个数了</p>
<hr>
<p>还有一个问题b[150]={0}代表这个整形数组中每一个数组的值都为零为了统计方便所以都先归为零，比如说b[0]=0,b[1]=0……j代表位置，跟自己的值没关系。<br>下面就完整代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(j=<span class="number">97</span>;j&lt;=<span class="number">122</span>;j++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(b[j]!=<span class="number">0</span>)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%c-&gt;%d\n"</span>,j,b[j]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(j=<span class="number">65</span>;j&lt;=<span class="number">90</span>;j++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(b[j]!=<span class="number">0</span>)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%c-&gt;%d\n"</span>,j,b[j]);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这样就更好理解为什么if(b[j]!=0)<br>的含义，他只统计出现的字母，因为之前全部归(b[150]={0})，所以不可能统计出来没打上去的字母的个数。如果没有这个if答案就不对，它统计了97到122之间所有的个数，但是b[j]并不一定有。</p>
<h2 id="7-7-字符串转换为整数"><a href="#7-7-字符串转换为整数" class="headerlink" title="7-7 字符串转换为整数"></a>7-7 字符串转换为整数</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> a[<span class="number">120</span>];</span><br><span class="line">    <span class="keyword">int</span> b=<span class="number">0</span>,i;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%s"</span>,a);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;a[i]!=<span class="string">'\0'</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(a[i]&gt;<span class="number">48</span>&amp;&amp;a[i]&lt;<span class="number">58</span>)</span><br><span class="line">            b=b*<span class="number">10</span>+a[i]<span class="number">-48</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d"</span>,b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看着代码很简单。。。<br>理解题意转换为整数<br>a[i]-48的意思是比如说a[i]=a,那么a-48等于49-48=1,因为字符减整形会强制转换为整形，所以b=0<em>10+1<br>之后就好理解为什么b=b</em>10+a[i]-48.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c%E8%AF%AD%E8%A8%80/" rel="tag"># c语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/14/snow/" rel="next" title="日常">
                <i class="fa fa-chevron-left"></i> 日常
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="阿云" />
            
              <p class="site-author-name" itemprop="name">阿云</p>
              <p class="site-description motion-element" itemprop="description">我将融入剧烈斗争的大人世界，要在那边孤军奋战，必须变得比任何人都坚不可摧。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#7-5-统计单词数"><span class="nav-number">1.</span> <span class="nav-text">7-5 统计单词数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-8-折半查找"><span class="nav-number">1.1.</span> <span class="nav-text">7-8 折半查找</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-合并数组"><span class="nav-number">1.1.1.</span> <span class="nav-text">7-1 合并数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-打印杨辉三角"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">7-3 打印杨辉三角</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-6-统计字符出现的次数"><span class="nav-number">1.2.</span> <span class="nav-text">7-6 统计字符出现的次数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-7-字符串转换为整数"><span class="nav-number">1.3.</span> <span class="nav-text">7-7 字符串转换为整数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿云</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
